<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Experiments</title>
    <style>
      #gameCanvas {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 20;
      }
      div {
        width: 80vw;
        height: 80vh;
        border: 2px;
        border-color: blue;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>Canvas Exp</h1>
    <div>
      <canvas id="gameCanvas" width="1500" height="1500"></canvas>
    </div>
    <script src="bubble.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gameIsStarted = false;
      var canvas = document.getElementById("gameCanvas");
      var ctx = canvas.getContext("2d");
      var width = canvas.clientWidth;
      var height = canvas.clientHeight;
      var x = (0.1 * width) / 2;
      var y = (1.88 * height) / 2;
      canvas.width = width;
      canvas.height = height;
      var radius = 20;
      var basePoints = {
        TL: { x: 0, y: 0 },
        TR: { x: 0, y: 0 },
        BR: { x: 0, y: 0 },
        BL: { x: 0, y: 0 },
      };
      var pointerCorrection = {
        TR: { x: +1, y: -1 },
        BR: { x: +1, y: +1 },
        BL: { x: -1, y: +1 },
        TL: { x: -1, y: -1 },
      };
      var bubbleHeight = 50;
      var delta = 40; // size from point to pointer
      var bkgColor = "red";
      var txtColor = "yellow";
      // draw the point of treasure
      ctx.beginPath();
      ctx.arc(x, y, 7, 0, 2 * Math.PI);
      ctx.stroke();

      draw(x, y, "hello from Bubble-draw", "blue", "yellow");
      //drawBubble2(x, y, 150, 70, "TL");

      //var curPos = { x: 0, y: 0 };
      function draw(x, y, text, bkgColor, color) {
        const widthOfText = ctx.measureText(text).width + 40;
        const quadrant = getQuadrant(x, y);
        const pointers = { 1: "TL", 2: "TR", 3: "BR", 4: "BL" };
        const pointer = pointers[quadrant];
        var x1 = x + delta;
        var y1 = y + delta;

        if (quadrant == 4) {
          y1 = y - delta - bubbleHeight;
        } else if (quadrant == 3) {
          x1 = x - delta - widthOfText;
          y1 = y - delta - bubbleHeight;
        } else if (quadrant == 2) {
          x1 = x - delta - widthOfText;
        }

        txtColor = color;
        ctx.strokeStyle = "black";
        ctx.fillStyle = bkgColor;
        ctx.lineWidth = 3;
        drawBubble2(x1, y1, widthOfText, bubbleHeight, pointer);

        ctx.fillStyle = color;
        ctx.fillText(text, x1 + 20, y1 + 30);
        // todo: uncomment in release
        // var myClear = () => {
        //   this.clear();
        // };

        // if (found) {
        //   this.bubbleTimeout = null;
        //   //this.bubbleTimeout = setTimeout(myClear, 5000);
        // } else {
        //   this.bubbleTimeout = setTimeout(myClear, this.config.timeoutInMs);
        // }
      }

      function getQuadrant(x, y) {
        //  quadrant numbers
        //   1         2
        //   4         3
        var sizeWidth = ctx.canvas.clientWidth;
        var sizeHeight = ctx.canvas.clientHeight;
        var quadrantNo = x < sizeWidth / 2 ? 14 : 23;
        quadrantNo =
          y < sizeHeight / 2 ? Math.floor(quadrantNo / 10) : quadrantNo % 10;
        return quadrantNo;
      }

      function drawBubble2(x, y, w, h, pointer) {
        // Manipulate it again
        // 4 basic points
        basePoints["TL"] = { x: x, y: y };
        basePoints["TR"] = { x: x + w, y: y };
        basePoints["BR"] = { x: x + w, y: y + h };
        basePoints["BL"] = { x: x, y: y + h };

        var curPos = { x: x + radius, y: y };
        ctx.beginPath();
        ctx.moveTo(curPos.x, curPos.y);
        curPos = drawHorLine(curPos, w - 2 * radius);
        curPos = drawCorner(curPos, "TR", pointer);
        curPos = drawVertLine(curPos, h - 2 * radius);
        curPos = drawCorner(curPos, "BR", pointer);
        curPos = drawHorLine(curPos, -w + 2 * radius);
        curPos = drawCorner(curPos, "BL", pointer);
        curPos = drawVertLine(curPos, -h + 2 * radius);
        curPos = drawCorner(curPos, "TL", pointer);
        ctx.stroke();
        ctx.fill();
      }

      function drawHorLine(curPos, len) {
        ctx.lineTo(curPos.x + len, curPos.y);
        return { x: curPos.x + len, y: curPos.y };
      }
      function drawVertLine(curPos, len) {
        ctx.lineTo(curPos.x, curPos.y + len);
        return { x: curPos.x, y: curPos.y + len };
      }

      function drawCorner(curPos, cornerToDraw, pointerCorner) {
        var basicPoint = basePoints[cornerToDraw];
        var delta = radius / 2;
        var directionKoefX = cornerToDraw[0] == "T" ? 1 : -1;
        var directionKoefY = cornerToDraw[1] == "R" ? 1 : -1;
        var pointerKoef = pointerCorrection[pointerCorner];
        const resPoint = {
          x: curPos.x + directionKoefX * radius,
          y: curPos.y + directionKoefY * radius,
        };
        if (cornerToDraw !== pointerCorner) {
          ctx.quadraticCurveTo(
            basicPoint.x,
            basicPoint.y,
            resPoint.x,
            resPoint.y
          );
          return resPoint;
        }

        // draw the pointer

        ctx.quadraticCurveTo(
          basicPoint.x,
          basicPoint.y,
          basicPoint.x + pointerKoef.x * delta,
          basicPoint.y + pointerKoef.y * delta
        );
        curPos.x += directionKoefX * radius;
        curPos.y += directionKoefY * radius;
        ctx.lineTo(curPos.x, curPos.y);
        return curPos;
      }

      function clearCorner(x, y, w, h, conerName) {
        ctx.clearRect(x - 3, y - 3, radius + 3, radius + 3);
      }
    </script>
  </body>
</html>
